body{
    background-color: #f5f5f5;
    /* border: 1px solid red; */
    font-size: 16px;
    max-width: 100vw;
    overflow-x: hidden;
}

#homePage{
    width: 100vw;
    min-height: 86vh;
}

html{
    max-width: 100vw;
    overflow-x: hidden;
}

.topBar{
    background-color: #0a7367;
    height: 7vh;
    display: flex;
    justify-content: center;
}

.navbar{
    width: 80vw;
    margin: 0 10vw;
    margin-top: 5vh;
    background-color: black;
    height: 10vh;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 3.3vw;
    /* position: absolute; */
}

.section1{
    min-height: 80vh;
    margin-top: 10vh;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 10vh;
}

.leftSection{
    width: 35vw;
    /* padding: 5vh 0;  */
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 10vw;
    margin-left: 5vw;
    min-height: 60vh;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
}

.thebestcleaning{
    width: 70%;
}

.section1subheading{
    font-size: 1.5rem;
    /* margin-right: 2.5vw; */
    text-align: center;
    width: 50vw;
    font-weight:500
}

.section2subheading{
    font-size: 1rem;
    text-align: justify;
    /* height: 100%; */
    width: 80vw;
}

.exploreMoreBtn{
    border-radius: 18px;
    width: 10vw;
    height: 6vh;
}

.exploreMoreBtn2{
    margin-top: 10px;
    text-decoration: underline;
}

.exploreMoreBtn3{
    border-radius: 22px;
    width: 12vw;
    height: 6vh;
    margin-top: 20vh;
}

.section2{
    min-height: 100vh;
    overflow: hidden;
}

.starStrip{
    height: 7vh;
    /* width: 100vw; */
    overflow: hidden;
    font-size: 1.3rem;
    background-color: #0a7367;
    display: flex;
    justify-content: space-between;
    font-size: 1.375rem;
    font-weight: bold;
    align-items: center;
    color: white;
}

.leftsection2{
    width: 50vw;
    display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
  /* border: 2px solid red; */
}

.leftsection2 video{
    height: 60vh;
    width: 80vw;
    border: 1px solid whitesmoke;
}

.rightsection2{
    width: 100%;
    /* height: 45vh; */
    /* border: 2px solid black; */
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    gap: 2vh;
}

.section2-1{
    /* margin-top: 50%; */
    min-height: 93vh;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.rightsection2p{
    width: 10vw;

}

.section3{
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
    margin-bottom: 10vh;
}

.topsection3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
    padding-bottom: 5vh;
}

.section3heading{
    width: 30vw;

}

.lefttopsection3{
    height: 25vh;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section3card{
    max-width: 23vw;
    min-height: 32vh;
    border: 1px solid black;
    background-color: #2c867d;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2vh;
    text-align: left;
    color: white;
    margin-bottom: 3vh;
}

.section3card p{
    margin-bottom: 1vh;
    width: 90%;
}

.section3card h1{
    text-align: left;
    width: 90%;
}

.bottomsection3{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    width: 100%;
    justify-content: space-around;
    margin-top: 5vh;
    padding: 0 150w;
} 

.section4{
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    background-color: #0d726c;
} 

.section4cards{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80vw;
    /* height: 60vh; */
}

.section4card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1vh;
}

.section5{
    width: 100%;
    /* height: 200vh; */
    /* border: 1px solid black; */
} 

.section6{
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid black; */
} 

.section7{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 10vh;
    /* border: 1px solid black; */
} 

.section8{
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid black; */
}

.section7headings{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.section7card{
    width: 35vw;
    height: 35vh;
    margin: 5vw 7vw;
}

.section7card{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 2vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviewCardTop{
    height: 35vh;
    display: flex;
    border-radius: 2vw;
    flex-direction: row;
    background-color: white;
    /* justify-content: space-between; */
    align-items: center;
    gap: 3vw;
}

.reviewImg{
    background-color: #0a7367;
    height: 100%;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1vw 5vw 5vw 1vw;
}

.reviewCardTopHead{
    text-align: left;
}

.reviewCardBottom{
    width: 30vw;
    padding-left: 2vw;
    background-color: white;
    display: flex;
    border-radius: 1.2vw;
    align-items: center;
}

.reviewCardBottom p{
    width: 100%;
}

.section8right{
    max-height: 70vh;
}

.sectionHeadings{
    width: 40vw;
    font-size: 3.2rem;
    text-align: center;
    
}

.sectionSubheadings{
    font-size: 1.2rem;
}

.section2numbers{
    display: flex;
    flex-direction: row;
}

.text-centers{
    text-align: center;
}

.text-centersmall{
    text-align: left;
}

.hiddensmall{
    display: block;
}

.section1Img2{
    position: absolute;
    /* top: 0px; */
    bottom: 0vw;
    left: 130px;
}

.professionalTeam{
    width: 11vw;
  }

  .bullet-point {
  list-style-type: none;
  padding-left: 20px;
  /* text-align: justify; */
  width: 50vw;
  margin-left: 20vw;
  font-size: 2.5rem;
}

.circleService{
    width: 8vw;
    height: 8vw;
    background-color: #12384b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SmallServices{
    min-width: 16vw;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 2.5vw 8vw;
}

.circleServiceOut{
    display: flex;
    flex-direction: column;
    width: 16vw !important;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.servicep{
    height: 5vh;
}

/* Responsive adjustments */
@media screen and  (max-width: 768px) {
    .circleService{
        width: 18vw;
        height: 18vw;
    }
    
    .SmallServices{
        min-width: 25vw;
        padding: 5vw;
    }
    
    .circleServiceOut{
        width: 25vw !important;
    }
}

/* @media screen and  (max-width: 480px) {
    .circleService{
        width: 30vw;
        height: 30vw;
    }
    
    .SmallServices{
        min-width: 40vw;
        padding: 10vw;
    }
    
    .circleServiceOut{
        width: 40vw !important;
    }
} */

.serviceImage1 {
    width: 40vw;
    height: 40vw;
    margin: 0 0.7vw;
    border-radius: 5%;
}

.seviceSliderComponent{
    margin-top: 4vh;
    margin-bottom: 5vh;
}

.vipservice{
    width: 50%;
    color: black;
    height: 20%;
    background-color: red;
    border-radius: 2px solid green;
}

.vipservice{
    position: absolute;
}

.serviceimagep{
    height: fit-content;
    font-size: 16px I !important;
    
}

.black-to-white {
    filter: invert(100%);
}

.iconsall{
    width: 5vw;
    position: fixed;
    left: 0;
    bottom: 0;
}

.iconsallimg{
    margin-bottom: 10px;
    margin-left: 10px;
}























































@media screen and  (max-width: 1000px) {

    .section1{
        flex-direction: column-reverse;
    }

    .bottomsection3{
        flex-direction: column;
        align-items: center;
    } 
    .section3card{
        max-width: 40vw;
        margin-bottom: 3vh;
    }

    .sectionHeadings{
        font-size: 2rem;
    }

    .sectionSubheadings{
        font-size: 1.0rem;
        width: 40vw;
    }

    .leftSection{
        width: 35vw;
        height: 55vh;
    }

    .section1subheading{
        font-size: 0.8rem;
        text-align: center;
    }

    .section2subheading{
        font-size: 0.8rem;
        text-align: left;
    }

    .reviewImg{
        width: 40vw;
    }

    .section1img{
        width: 40vw;

    }

    .sectionImage{
        margin-top: -40vh;
    }

    .leftSection p{
        text-align: justify;
        width: 50vw;
    }

    .text-centersmall{
        text-align: center;
    }

    section1img img{
        width: 10vw !important;
    }

    .section3heading{
        width: 100vw;
    }

    .iconsall{
        width: 10vw;
        position: fixed;
        left: 0;
        bottom: 0;
    }
  }


  @media screen and  (max-width: 700px) {
    body {
      font-size: 12px;
      max-width: 100vw;
      overflow-x: hidden;
    }

    .sectionHeadings{
        width: 90vw;
        margin-bottom: 1vh;
        font-size: 2.3rem;
    }

    .exploreMoreBtn{
        width: 30vw;
    }

    .bottomsection3{
        flex-direction: column;
        align-items: center;
        margin-top: 18vh;
    } 
    .section3card{
        max-width: 50vw;
        margin-bottom: 3vh;
    }

    .sectionSubheadings{
        font-size: 0.8rem;
    }

    .section1img{
        width: 30vw;
    }

    .section2-1{
        justify-content: space-between;
        margin-top: 5vh;
    }

    .hiddensmall{
        display: none;
    }

    .exploreMoreBtn3{
        display: none;
    }

    .leftSection{
        margin-left: 0;
    }

    #homePage{
        min-height: 80vh;
    }
  }

  @media screen and  (max-width: 780px){
    

    .section7card{
        width: 70vw;
    }

    .pp{
        width: 80vw;
    }

    .starStrip{
        font-size: 0.8rem;
    }

    .topsection3{
        align-items: center;
    }
}

  @media screen and  (max-width: 750px){
    

    .section7card{
        width: 70vw;
    }

    .reviewImg{
        width: 40vw;
    }

    .navbar{
        border-radius: 3.8vw;
        height: 8vh;
    }

    .navbar button{
        width: 25vw;
        font-size: 0.8rem;
    }
  }

  @media screen and  (max-width: 600px){
    
    .leftSection p{
        text-align: center;
        width: 80vw;
        font-size: 1.2rem;
    }

    .leftSection{
        width: 60vw;
        margin-top: 0vw;
    }

    .section1img {
        width: 50vw;
        height: auto;
      }

      .templeImg{
        width: 80vw;
        /* margin-left: 25vw !important; */
        margin-top: -10vw;
      }

      .section1Img2{
        left: 50px;
      }

      .professionalTeam{
        width: 20vw;
        font-size: 10px;
      }

      .professionalTeam svg{
        width: 20px;
      }

      .section1subheading{
        font-size: 0.6rem;
        width: 60vw;
      }

      .section2subheading{
        font-size: 1rem;
        width: 80vw;
        text-align: center;
        /* margin-left: 10vw; */
      }

      .leftsection2 img{
        width: 30vw;
        height: 60vh !important;
        margin-left: 15vw;
      }

      .bullet-point{
        margin-top: 5vh;
      }

      .bullet-point p{
        font-size: 1.2rem;
        width: 95vw;
        margin-left: -15vw;
        margin-bottom: 2vh;
      }
    
      .reviewCardBottom{
        width:55vw;
      }

    .sectionSubheadings{
        width: 50vw;
    }
  }

  @media screen and  (max-width: 500px){
    
    .section3card{
        max-width: 70vw;
        margin-bottom: 3vh;
    }

    .section7card{
        width: 90vw;
    }

    .reviewImg{
        width: 30vw;
    }

    .sectionSubheadings{
        width: 60vw;
    }

    .leftSection{
        justify-content: space-around;
    }

    .section2-1{
        flex-direction: column;
    }

    .serviceImage1 {
        width: 60vw;
        height: 60vw;
        margin: 0 0.7vw;
        border-radius: 5%;
    }

    .iconsall{
        width: 15vw;
        position: fixed;
        left: 0;
        bottom: 0;
    }
  }

  @media screen and  (max-width: 450px){

    .section3Heading{
        width: 80vw;
        align-items: center;
    }

    .topsection3{
        height: 50vh;
    }

    .topsection3 button{
        display: none;
    }

    .section2numbers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: left;
        margin-left: 5vw;
        bottom: 10vh !important;
    }

    .text-centers{
        text-align: left;
        margin: 0;
        margin-left: 0 !important;
    }


    .sectionHeadingsa{
        text-align: center !important;
        margin-top: -5vh;
    }

    .leftsection2{
        /* display: none; */
      width: 40vw;
      margin-left: 5vw;
      margin-top: 10vh;
    }

    .rightsection2{
        width: 100vw;
    }

    .section1subheading{
        width: 40vw;
        text-align: center;
        /* margin-top: -10vw; */
    }

    .section2subheading{
        width: 90vw;
        margin: 10vw 5vw;
        text-align: justify;
        margin-top: -10vw;
    }

    .section4 p{
        margin: 0 ;
        padding: 0 3vw;
    }

    .section5 p{
        margin: 5vh 0 ;
        padding: 0 3vw;
        width: 90vw;
    }

    .section3 .pp{
        margin: 5vh 0 ;
        padding: 0 3vw;
        width: 90vw;
        margin-bottom: 10vh;
    }

  }


  @media screen and (min-width: 440px){
    #homePage{
        height: 80vh;
    }
  }